<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RegistosDiarios.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RegistosDiarios.Views.RegistoSono"
             x:DataType="{x:Type model:RegistoSonoModel}" Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Registo de Sono" FontAttributes="Bold" HorizontalOptions="Center" FontSize="24"/>
        <Label Text="Dia" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <DatePicker Date="{Binding DataAcordar}" Format="dd/MM/yyyy" HorizontalOptions="Center"/>
        <Label Text="Acordar" HorizontalOptions="Center" Margin="0,5,0,0"/>
        <TimePicker Time="{Binding HoraAcordar}" Format="HH:mm" HorizontalOptions="Center"/>
        <Label Text="Deitar" HorizontalOptions="Center" Margin="0,5,0,0"/>
        <TimePicker Time="{Binding HoraDeitar}" Format="HH:mm" HorizontalOptions="Center"/>
        <Grid>
            <Button x:Name="btnEntrar" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Text="Gravar" Margin="5" Clicked="btnGravar_Clicked" Background="#072fe0"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>